*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    height: 100vh;
    width: 100vw;
    background-color: coral;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 30px;
    grid-gap: 25px;
    font-size: 2rem;
    font-family: 'roboto', sans-serif;
}

header {

    background-color: azure;
    height: 100%;
    width: 100%;
    grid-column: 2/6;
    grid-row: 1;
    display: flex;
    align-items: center;
    align-content: flex-start;
    justify-content: center;
}

nav {

    background-color: burlywood;
    height: 100%;
    width: 100%;
    grid-row: 1/5;
    display: flex;
    align-items: center;
    align-content: flex-start;
    justify-content: center;

}

#section1 {

    background-color: turquoise;
    height: 100%;
    width: 100%;
    display: flex;
    grid-row: 2;
    grid-column: 2/5;
    align-items: center;
    align-content: flex-start;
    justify-content: center;

}

#section2 {

    background-color: turquoise;
    height: 100%;
    width: 100%;
    grid-row: 3;
    grid-column: 2/5;
    display: flex;
    align-items: center;
    align-content: flex-start;
    justify-content: center;

}

aside {

    background-color: orangered;
    height: 100%;
    width: 100%;
    grid-row: 2/4;
    grid-column: 5;
    display: flex;
    align-items: center;
    align-content: flex-start;
    justify-content: center;
}

footer {

    background-color: yellow;
    height: 100%;
    width: 100%;
    grid-row: 4;
    grid-column: 2/6;
    display: flex;
    align-items: center;
    align-content: flex-start;
    justify-content: center;
}

